<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Musique</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="screen">
      <!-- ajout d'une box gif qui change en fonction du statut de la musique -->
      <img class="gif gif-off" src="gifs/paused.gif" alt="paused" />
      <img class="gif gif-on" src="gifs/playing.gif" alt="playing" />
      <!-- Première box avec la cover, le titre et l'artiste -->
      <div class="musique">
        <img id="cover" alt="cover" />
        <div class="titreartiste">
          <h3 id="track-title">Titre</h3>
          <p id="track-artist">Artiste</p>
        </div>
        <button id="like">❤️</button>
      </div>
      <!-- Barre de durée de la musique -->
      <div>
        <span id="track-current-time">0:00</span>
        /
        <span id="track-duration">0:00</span>
      </div>
      <!-- Deuxième box avec les controllers -->
      <div class="controllers">
        <button id="play-pause">
          <span id="play-icon">▶️</span>
          <span id="pause-icon">⏸️</span>
        </button>

        <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
        <button id="prev">Précédent</button>
        <button id="next">Suivant</button>

        <input type="range" id="progress-bar" value="0" min="0" step="1" />
      </div>

      <ul id="playlist">
        <template id="track-template">
          <li class="track">
            <h4 class="track-title">Titre</h4>
            <p class="track-artist">Artiste</p>
          </li>
        </template>
      </ul>
    </div>
  </body>
</html>
